# HyperFax

./: .gitignore  LICENSE.md  README.md  build.gradle  debug.keystore  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vsevolod/posttodrive/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vsevolod/swipe/addphoto/: FirstTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsevolod/posttodrive/: LoginActivity.java  MainActivity.java  Model.java  MyApplication.java  MyDialogFragment.java  MyRecyclerAdapter.java  MyRecyclerViewHolder.java
app/src/main/java/com/vsevolod/swipe/addphoto/: FullscreenActivity.java  LoginActivity.java  MainActivity.java  Model.java  MyApplication.java  MyDialogFragment.java  MyRecyclerAdapter.java  MyRecyclerViewHolder.java  TouchImageView.java
app/src/main/java/com/vsevolod/swipe/addphoto/Activity/: FullscreenActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/vsevolod/swipe/addphoto/Fragment/: ModelAddingFragment.java
app/src/main/java/com/vsevolod/swipe/addphoto/RecyclerView/: MyRecyclerAdapter.java  MyRecyclerViewHolder.java
app/src/main/java/com/vsevolod/swipe/addphoto/accountAuthenticator/: AccountGeneral.java  HyperFaxAuthenticator.java
app/src/main/java/com/vsevolod/swipe/addphoto/activity/: AddingActivity.java  FullscreenActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  SearchResultsActivity.java  StartActivity.java
app/src/main/java/com/vsevolod/swipe/addphoto/adapter/: AutoCompleteAdapter.java  MyRecyclerAdapter.java  SyncAdapter.java
app/src/main/java/com/vsevolod/swipe/addphoto/api/: MyasoApi.java
app/src/main/java/com/vsevolod/swipe/addphoto/api/command/: Api.java  GetList.java  PostPhoto.java
app/src/main/java/com/vsevolod/swipe/addphoto/asyncTask/: AuthTask.java  CommitTask.java  ServerSyncTask.java  TreeConverterTask.java
app/src/main/java/com/vsevolod/swipe/addphoto/command/: Api.java  Authentication.java  Check.java  Command.java  GetTree.java  MyasoApi.java
app/src/main/java/com/vsevolod/swipe/addphoto/command/method/: Authentication.java  Check.java  Commit.java  GetList.java  GetTree.java  List.java  UploadPhoto.java
app/src/main/java/com/vsevolod/swipe/addphoto/config/: Constants.java  GeoDegree.java  MyApplication.java  PathConverter.java  PreferenceHelper.java  RealmHelper.java  Repository.java  UniqueIDFactory.java
app/src/main/java/com/vsevolod/swipe/addphoto/constant/: AuthSubStatus.java  Constants.java  DataField.kt  DataState.java  IntentKey.java  Millisecond.java  ResponseStatus.java  TreeSubStatus.java
app/src/main/java/com/vsevolod/swipe/addphoto/fragment/: FlowsTreeFragment.java  ModelAddingFragment.java  MyDialogFragment.java  QuitFragment.java  RemovePhotoFragment.java
app/src/main/java/com/vsevolod/swipe/addphoto/holder/: MyRecyclerViewHolder.java
app/src/main/java/com/vsevolod/swipe/addphoto/model/: Folder.java
app/src/main/java/com/vsevolod/swipe/addphoto/model/answer/: CheckedInfo.java  FlowsTreeModel.java  UserInfoModel.java  UserModel.java
app/src/main/java/com/vsevolod/swipe/addphoto/model/query/: AuthModel.java  CommitModel.java  FirstTreeQueryModel.java  ListModel.java  ListQueryModel.java  SimpleAuthModel.java  TokenModel.java  TreeQueryModel.java
app/src/main/java/com/vsevolod/swipe/addphoto/model/realm/: DataModel.java  FlowsTreeModel.java
app/src/main/java/com/vsevolod/swipe/addphoto/provider/: StubProvider.java
app/src/main/java/com/vsevolod/swipe/addphoto/receiver/: LocationReceiver.java  SyncAlarmReceiver.java
app/src/main/java/com/vsevolod/swipe/addphoto/recyclerView/: AutoCompleteAdapter.java  MyRecyclerAdapter.java  MyRecyclerViewHolder.java
app/src/main/java/com/vsevolod/swipe/addphoto/service/: AuthenticatorService.java  HyperFaxAuthenticatorService.java  SyncService.java
app/src/main/java/com/vsevolod/swipe/addphoto/util/: GeoDegree.java  ImageConverter.java  MyDateUtil.java  MyTextUtil.java  PathConverter.java  PicassoClient.java  Validator.java
app/src/main/java/com/vsevolod/swipe/addphoto/utils/: GeoDegree.java  ImageConverter.java  PathConverter.java
app/src/main/java/com/vsevolod/swipe/addphoto/view/: TouchImageView.java
app/src/main/res/drawable/: allchecked_icon.xml  cancel_icon.xml  ic_arrow_right.xml  ic_bomb.xml  ic_eye.xml  ic_eye_off.xml  ic_file_tree.xml  ic_glasses.xml  progress_bar.xml  rounded_input_shape.xml  rounded_transparent_input_shape.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_adding.xml  activity_adding2.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_search_results.xml  activity_start.xml  blog_item_view.xml  content_adding.xml  content_main.xml  content_main2.xml  content_search_results.xml  dialog_add_new_card.xml  drop_down_item.xml  fragment_flows_tree.xml  fragment_model_adding.xml  layout_icon_node.xml  recycler_view_item.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings-ru-rRU.xml  strings.xml
app/src/main/res/values-uk-rUA/: strings-uk-rUA.xml  strings.xml
app/src/main/res/xml/: account_prefs.xml  authenticator.xml  progress.xml  sync_adapter.xml  syncadapter.xml
app/src/test/java/com/vsevolod/posttodrive/: ExampleUnitTest.java
app/src/test/java/com/vsevolod/swipe/addphoto/: ExampleUnitTest.java
flowstreelibrary/: build.gradle
flowstreelibrary/src/androidTest/java/com/vsevolod/flowstreelibrary/: ExampleInstrumentedTest.java
flowstreelibrary/src/main/: AndroidManifest.xml
flowstreelibrary/src/main/java/com/vsevolod/flowstreelibrary/model/: TreeNode.java
flowstreelibrary/src/main/java/com/vsevolod/flowstreelibrary/view/: AndroidTreeView.java  TwoDScrollView.java
flowstreelibrary/src/main/res/values/: strings.xml  styles.xml
flowstreelibrary/src/test/java/com/vsevolod/flowstreelibrary/: ExampleUnitTest.java
(+47 files in other folders)
