apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        release {
            keyAlias 'myafirstandroidkey'
            keyPassword 'ubuntu1488'
            storeFile file('/home/vsevolod/Projects/Android/keyStore/keystore.jks')
            storePassword 'ubuntu1488'
        }
    }

    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.vsevolod.swipe.addphoto"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 26
        versionName "0.0.$versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        setProperty("archivesBaseName", "Hyperfax $versionName")
        testApplicationId 'HyperFax'
        signingConfig signingConfigs.debug
        buildConfigField "String", "MYASO_API_BASE_URL", '"https://erp.myaso.net.ua/ext/api/"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        beta {
            //добавляет суффикс с датой билда
            versionNameSuffix "-beta" + "-build" + getDate()
            signingConfig signingConfigs.debug
        }

        debug {
            debuggable true
        }
    }
}

def getDate() {// дата билда
    new Date().format('yyyyMMddHHmmss')
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':flowstreelibrary')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
    implementation 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:support-v4:25.3.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'me.gujun.android.taggroup:library:1.4@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.jaredrummler:android-device-names:1.1.3'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.google.firebase:firebase-crash:10.2.6'
    implementation 'com.android.support.test:runner:0.5'
    implementation 'pl.charmas.android:android-reactive-location:0.10@aar'
    implementation 'com.google.android.gms:play-services-location:10.2.6'
    implementation 'com.google.android.gms:play-services-places:10.2.6'
    implementation 'io.reactivex:rxjava:1.2.0'
}

apply plugin: 'com.google.gms.google-services'
