apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
apply plugin: 'realm-android'

android {
    signingConfigs {
//        config {
//            keyAlias 'myFirstAndroidKey'
//            keyPassword 'ubuntu1488'
//            storeFile file('/home/vsevolod/keystore.jks')
//            storePassword 'ubuntu1488'
//        }
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('/home/vsevolod/Descktop/hyperFax demos/AddPhoto/debug.keystore')
            storePassword 'ubuntu1488'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.vsevolod.swipe.addphoto"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 23
        versionName "0.0.$versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        setProperty("archivesBaseName", "Hyperfax $versionName")
        testApplicationId 'HyperFax'
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        beta {
            //добавляет суффикс с датой билда
            versionNameSuffix "-beta" + "-build" + getDate()
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

def getDate() {// дата билда
    new Date().format('yyyyMMddHHmmss')
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':flowstreelibrary')
    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

//    compile 'com.google.android.gms:play-services-drive:10.2.6'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.jaredrummler:android-device-names:1.1.3'
    compile 'com.bogdwellers:pinchtozoom:0.1'
    compile 'com.google.firebase:firebase-crash:10.2.6'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:0.5'
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'pl.charmas.android:android-reactive-location:0.10@aar'
    compile 'com.google.android.gms:play-services-location:10.2.6'
    compile 'com.google.android.gms:play-services-places:10.2.6'
    compile 'io.reactivex:rxjava:1.2.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.firebase-crash'
repositories {
    mavenCentral()
}