<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.vsevolod.swipe.addphoto.activity.AddingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/adding_appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/adding_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:titleTextAppearance="@android:color/black"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:subtitleTextColor="@android:color/black"
                app:titleTextColor="@android:color/black">

            </android.support.v7.widget.Toolbar>

            <include layout="@layout/divider" />

        </android.support.design.widget.AppBarLayout>

        <ImageView
            android:id="@+id/adding_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/adding_appbar_layout"
            android:scaleType="centerCrop"
            android:src="@drawable/login_screen_background" />

        <AutoCompleteTextView
            android:id="@+id/adding_auto_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adding_image_view"
            android:inputType="textMultiLine"
            android:scrollHorizontally="false" />

        <EditText
            android:id="@+id/adding_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/adding_auto_complete"
            android:hint="Комментарий"
            android:inputType="textMultiLine|textAutoCorrect" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>


