<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/full_screen_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.vsevolod.swipe.addphoto.activity.FullscreenActivity">

    <ImageView
        android:id="@+id/full_screen_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textSize="50sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/transparent_panel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/gradient_top">

        <ImageButton
            android:id="@+id/full_screen_back_button"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/ic_back_arrow" />

    </RelativeLayout>
</RelativeLayout>