<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/my_card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/card_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/photo_image_view"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:contentDescription="@string/photo_desctiption"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/icon_state_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/photo_image_view"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:clickable="false"
                android:src="@drawable/ic_bomb" />

            <!--<LinearLayout-->
            <!--android:id="@+id/divider"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/icon_state_image_view"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:orientation="vertical">-->

            <!--<include layout="@layout/divider" />-->

            <!--</LinearLayout>-->
            <TextView
                android:id="@+id/date_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/photo_image_view"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="2017-06-16 15:43:20 ПN"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/path_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/date_text_view"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="6700 test"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/path_text_view"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="Фотография посылки для отправки"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/comment_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/description_text_view"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:text="Фотография посылки для отправки"
                android:textSize="14dp" />
        </RelativeLayout>

        <include layout="@layout/divider" />
    </android.support.v7.widget.CardView>
</LinearLayout>
